{
  "DatabaseProvider": "inmemory",
  "DemoOpenAccess": false,
  "CLERK_SECRET_KEY": "sk_test_or_sk_live_from_clerk_dashboard",
  "POLICE_CROSS_SITE_COOKIES": true,
  "FacePlusPlus": {
    "ApiKey": "facepp_api_key",
    "ApiSecret": "facepp_api_secret",
    "CompareEndpoint": "",
    "ConfidenceThreshold": 73.975,
    "RequestTimeoutSeconds": 12
  },
  "Didit": {
    "ApiKey": "didit_api_key",
    "WorkflowId": "didit_workflow_id",
    "BaseUrl": "https://verification.didit.me"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SQL_SERVER;Database=PoliceSmartHub;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;Encrypt=True",
    "Postgres": "Host=YOUR_POSTGRES_HOST;Port=5432;Database=police_smart_hub;Username=YOUR_USER;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  }
}
