{
  "DatabaseProvider": "sqlserver",
  "DemoOpenAccess": true,
  "ConnectionStrings": {
    "SqlServer": "Server=161.248.147.174,10001;Database=PoliceSmartHub;User Id=sa;Password=MatKhauSieuKho123!@#;TrustServerCertificate=True;",
    "Postgres": ""
  }
}
